JWT_SECRET="x8iERYPi$]dR7TpK|-Dn1FA<,WHV1a6WoDp->Vg)*Cv@p-w:h<cP[2_8pATNrARSqbFV)4(I$hjp*%!t,KfTXegp0F4BD$SS_)dBZuVB)k)iM}L7+e[j8?$c4&cC|8IaBjzsVw}5N9DrzcbsmC[gn-l0ck(&4oSpP.:gEMVxwx6y5Hg}mGAcJVDn482-9hwAxRYdFDN]1l$qXYfAxf#+Wm#pe_KJo2,R<KiH+{oo5|UX6&Pq3?35m}*lL(oGKy$q"
ALGORITHM="HS256"
AI_ENV="LOCAL"
AI_MODEL="llama3.2:latest"